[GeneralOptions]
experiment_name = experiment
data_directory = ~/data/
source_directory = ~/graph_ensemble/

[YetiOptions]
username = UNI
email = UNI@columbia.edu
# If email_notification = num_jobs, the level of email notifications will be determined
# by the number of jobs being submitted. Otherwise, the option will be passed verbatim
email_notification = num_jobs
# If email_notification = num_jobs, submissions with more than this many jobs
# will not send emails for normal termination.
email_jobs_threshold = 10
groupID = GROUPID
yeti_nodes = 1
yeti_ppn = 2
# Walltime read in as a string and passed verbatim
yeti_walltime = 12:00:00
# Memory to request in mb
yeti_mem = 8000

### BEGIN GridsearchOptions ###
[S_LAMBDAS]
# If parallize is True, each point generates a distinct config and job
parallize = True
# Number of parameter values to test between min and max
num_points = 3
min = 2e-03
max = 5e-01

[DENSITIES]
# If parallize is True, each point generates a distinct config and job
parallize = False
# Number of parameter values to test between min and max
num_points = 3
min = 0.1
max = 0.3

[P_LAMBDAS]
# If parallize is True, each point generates a distinct config and job
parallize = True
# Number of parameter values to test between min and max
num_points = 2
min = 1e+01
max = 1e+04
### END GridsearchOptions ###

[OtherOptions]
time_span = 2
# Number of control datasets to create and model
num_shuffle = 100
